PORT=5000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=ayushraina
DB_NAME=Food_Inputs
DB_PORT=5432

GEMINI_API_KEY=AIzaSyBMq_HclGb7ZPaKCz4aux4txEqAEsBE0ss

# DB_PASS=21bee016@jackey

# postgresql://postgres.yjlmjbeeusjcnfwdzkkh:21bee016@jackey@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# DB_STRING=postgresql://postgres:[YOUR-PASSWORD]@db.yjlmjbeeusjcnfwdzkkh.supabase.co:5432/postgres

DB_STRING=postgresql://postgres.yjlmjbeeusjcnfwdzkkh:21bee016@jackey@aws-0-ap-south-1.pooler.supabase.com:6543/postgres